# Man

about/: mf1736-nkmdang.md
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG/: Calculator.cs  LocalTimeZoneConverter.cs  MISA.WebFresher072023.MF1736.NKMDANG.csproj  Program.cs  WeatherForecast.cs  appsettings.json
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Application/: MISA.WebFresher072023.MF1736.NKMDANG.Application.csproj
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Application/DTO/: DateConfigurationDTO.cs  DepartmentDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeUpdateDTO.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Application/IService/: IConfigService.cs  IDateConfigurationService.cs  IDepartmentService.cs  IEmployeeService.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Application/IUnitOfWork/: IUnitOfWork.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Application/Mapping/: ConfigProfile.cs  DateConfigurationProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Application/Service/: ConfigService.cs  DateConfigurationService.cs  DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/: MISA.WebFresher072023.MF1736.NKMDANG.Domain.csproj
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/Entity/: Config.cs  DateConfiguration.cs  Department.cs  Employee.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/Enum/: DepartmentUserMessageEnum .cs  EmployeeEnum.cs  EmployeeMessageEnum.cs  Gender.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/Exception/: BaseException.cs  ConflictException.cs  ErrorDetail.cs  NotFoundException.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/Repository/: IConfigRepository.cs  IDateConfigurationRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/Resource/: DepartmentUserMessageResource .cs  EmployeeMessageResource.cs  EmployeeResource.Designer.cs  EmployeeResources.cs  TEntityResource.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/Service/: EmployeeValidate.cs  IEmployeeValidate.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Domain/Validate/: DepartmentValidate.cs  EmployeeValidate.cs  IDepartmentValidate.cs  IEmployeeValidate.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Infrastructure/: MISA.WebFresher072023.MF1736.NKMDANG.Infrastructure.csproj
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Infrastructure/Config/: AccessDatabase.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Infrastructure/ErrorHandler/: ErrorResponse.cs  SuccessResponse.cs
mf1736-nkmdang/aspnetcore/MISA.WebFresher072023.MF1736.NKMDANG/MISA.WebFresher072023.MF1736.NKMDANG.Infrastructure/Repository/: ConfigRepository.cs  DateConfigurationRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
(+156 files in other folders)
