<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher072023.MF1736.NKMDANG.Application\MISA.WebFresher072023.MF1736.NKMDANG.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher072023.MF1736.NKMDANG.Domain\MISA.WebFresher072023.MF1736.NKMDANG.Domain.csproj" />
    <ProjectReference Include="..\MISA.WebFresher072023.MF1736.NKMDANG.Infrastructure\MISA.WebFresher072023.MF1736.NKMDANG.Infrastructure.csproj" />
  </ItemGroup>

</Project>
