<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.151" />
		<PackageReference Include="EPPlus" Version="6.2.10" />
		<PackageReference Include="ExcelDataReader" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="MySqlConnector" Version="2.2.7" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.WebFresher072023.MF1736.NKMDANG.Application\MISA.WebFresher072023.MF1736.NKMDANG.Application.csproj" />
    <ProjectReference Include="..\MISA.WebFresher072023.MF1736.NKMDANG.Domain\MISA.WebFresher072023.MF1736.NKMDANG.Domain.csproj" />
  </ItemGroup>

</Project>
